\frametitle{}
    \begin{lstlisting}[language=tex]
        %%------------------------
        % Define Some Commonds
        %-------------------------
        \newcommand{\EXP}[2][1]{\begin{exampleblock}{Example-#1：}
                        {\hspace{2em}#2}
                        \end{exampleblock}}
        \newcommand{\例}[2][1]{\begin{exampleblock}{例-#1：#2}
                        \end{exampleblock}}
        \newcommand{\emf}[1][1]{\alert{\color{deepred} {#1 \hspace{1em}}}}
        \newcommand{\性}[2][1]{\alert{\color{BSblue} {性质-#1 ：#2 \\}}}
        %for example \性[2]{固有函数}
        \newcommand{\解}{\alert{解:\hspace{1em}}}
        \newcommand{\分}{\alert{分析:\hspace{1em}}}
        \newcommand{\Solution}{\alert{Solution:\hspace{1em}}}
        \newcommand{\证}{\alert{证明:\hspace{1em}}}
        \newcommand{\Tips}{\alert{\textit{Tips:\hspace{1em}}}}
        \newcommand{\Note}{\alert{\textit{Note:\hspace{1em}}}}
    \end{lstlisting}
