\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}在LaTeX中使用Python}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}在pycode环境中使用}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}在py命令中使用}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}测试自定义函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}测试循环}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}测试绘制函数图像}{2}{}\protected@file@percent }
\newlabel{a}{{1.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三角函数图像}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
