=>PYTHONTEX#py#default#default#0#code#####23#
def test():
    print("I am Pythontexm, Im Coming!")
    return ""
=>PYTHONTEX#py#default#default#1#code#####45#
print("Hello, I'm PythonTex!")
print("\n")
# 使用\n来换行
print("这是一段中文")
=>PYTHONTEX#py#default#default#2#i#####54#
print("测试py命令")
=>PYTHONTEX#py#default#default#3#i#####58#
test()
=>PYTHONTEX#py#default#default#4#code#####62#
for i in range(1,10):
  print("这是第"+str(i)+"句话")
  print("\n")
=>PYTHONTEX#py#default#default#5#code#####71#
from matplotlib import pyplot as plt
import numpy as np

x = np.linspace(0, 2*np.pi, num = 80)
y = np.sin(x)
plt.plot(x, y)

plt.savefig("Tran.pdf")
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-tmp
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
